{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "this-is-my-ultra-epic-key-to-do-some-cool-stuff-here"
  },
  "ConnectionStrings": {
    "ChatAppDbContextConnection": "server=(localdb)\\mssqllocaldb; Database=ChatAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}